*** Creating Trace Output File '.\rvmdk\uart_echo.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\rvmdk\rit128x96x4.o"'
### List of Objects: adding '".\rvmdk\startup_rvmdk.o"'
### List of Objects: adding '".\rvmdk\uart_echo.o"'
### List of Objects: adding '".\rvmdk\jsmn.o"'
### List of Objects: adding '"..\..\..\driverlib\rvmdk-cm3\driverlib-cm3.lib"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\rvmdk\rit128x96x4.o" ".\rvmdk\startup_rvmdk.o" ".\rvmdk\uart_echo.o" ".\rvmdk\jsmn.o" "C:\Documents and Settings\Administrator\Desktop\Student Files\Stellarisware\driverlib\rvmdk-cm3\driverlib-cm3.lib" 
--library_type=microlib --strict --scatter "uart_echo.sct" 
--entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\rvmdk\uart_echo.map" -o .\rvmdk\uart_echo.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\rvmdk\uart_echo.axf'
### ADS-LD Command File: '.\rvmdk\uart_echo.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\rvmdk\uart_echo.lnp', Handle=0x000003E0
### Writing '.lnp' file
### ADS-LD Command file '.\rvmdk\uart_echo.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
