WiFly Ver 2.38.3, 01-15-2012 on RN-171
Beacon=102
Probe=5
Reboot=0
OPEN=*OPEN*
CLOSE=*CLOS*
REMOTE=GET /api/schedule?deviceID=1
FlushSize=1024
MatchChar=0
FlushTimer=10
IdleTimer=0
CmdChar=$
IF=DOWN
DHCP=ON
IP=192.168.43.226:2000
NM=255.255.0.0
GW=192.168.43.1
HOST=54.243.146.242:8080
PROTO=TCP,HTTP,
MTU=1524
FLAGS=0x7
TCPMODE=0x0
BACKUP=0.0.0.0
DNS=192.168.43.1
Name=www.quattrotap.com:8080
Backup=rn.microchip.com
FTP=0.0.0.0:21
File=wifly-EZX.img
User=roving
Pass=Pass123
Dir=public
Timeout=200
FTP_mode=0x0
SSID=mist_dev_m
Chan=0
ExtAnt=0
Join=1
Auth=OPEN
Mask=0x1fff
Rate=12, 24 Mb
Linkmon=0
Passphrase=mistmist
TxPower=0
SleepTmr=0
WakeTmr=0
Trigger=0x1
Autoconn=0
IoFunc=0x0
IoMask=0x21f0
IoValu=0x0
DebugReg=0x0
PrintLvl=0x0
TimeEna=1
TIMEADR=96.226.123.157:123
Zone=7
Baudrate=9600
Flow=0x0
Mode=0x0
Cmd_GPIO=0
JoinTmr=1000
Replace=0x24
DeviceId=WiFly-EZX
Password=
Format=0x1
Signal=0
Average=5
BCAST=255.255.255.255:55555
Interval=0x7
Sensor=0x0
SensePwr=0x0