TX DALLAS/FT WORTH  KDFW  DFW     32 54N  097 01W  174   X  
TX ABILENE          KABI  ABI     32 25N  099 41W  548   X  
TX ALICE            KALI  ALI     27 44N  098 01W   53   X  
TX ALPINE-CASPARIS  KE38  E38     30 23N  103 41W 1376   X  
TX AMARILLO         KAMA  AMA     35 13N  101 43W 1093   X  
TX ANGLETON         KLBX  LBX     29 07N  095 28W    6   X  
TX ARLINGTON        KGKY  GKY     32 40N  097 06W  192   X  
TX AUSTIN           KAUS  AUS     30 11N  097 41W  166   X  
TX AUSTIN EXEC      KEDC  EDC     30 24N  097 34W  189   X  
TX AUSTIN/MABRY     KATT  ATT     30 19N  097 46W  201   X  
TX BAY CITY         KBYY  BYY     28 58N  095 52W   14   X  
TX BEAUMONT/PORT AR KBPT  BPT     29 57N  094 02W    5   X  
TX BEAUMONT         KBMT  BMT     30 04N  094 13W   10   X  
TX BEEVILLE MUNI    KBEA  BEA     28 22N  097 47W   82   X  
TX BIG SPRING       KBPG  BPG     32 13N  101 31W  784   X  
TX BORGER           KBGD  BGD     35 42N  101 24W  927   X  
TX BOWIE            K0F2  0F2     33 36N  097 47W  336   X  
TX BRADY            KBBD  BBD     31 11N  099 19W  557   X  
TX BRECKENRIDGE     KBKD  BKD     32 43N  098 53W  392   X  
TX BRENHAM          K11R  11R     30 13N  096 22W   94   X  
TX BRIDGEPORT       KXBP          33 11N  097 50W  260   X  
TX BROWNSVILLE      KBRO  BRO     25 55N  097 25W    7   X  
TX BROWNWOOD        KBWD  BWD     31 48N  098 57W  423   X  
TX BURNET           KBMQ  BMQ     30 44N  098 14W  389   X  
TX CALDWELL         KRWV  RWV     30 31N  096 42W  119   X  
TX CANADIAN         KHHF  HHF     35 54N  100 24W  712   X  
TX DIMMIT           KFTN  FTN     28 13N  100 01W  236   X  
TX CASTROVILLE MUNI KCVB  CVB     29 21N  098 51W  235   X  
TX CENTEX (AUSTIN)  KCWK  CWK     30 23N  097 32W  181      
TX CHILDRESS        KCDS  CDS     34 26N  100 17W  594   X  
TX CLARKSVILLE      KLBR  LBR     33 36N  095 04W  134   X  
TX CLEBURNE         KCPT  CPT     32 21N  097 26W  260   X  
TX CLEVELAND MUNI   K6R3  6R3     30 21N  095 00W   46   X  
TX COLEMAN MUNI     KCOM  COM     31 50N  099 24W  517   X  
TX COLLEGE STATION  KCLL  CLL     30 35N  096 22W   96   X  
TX COMANCHE         KMKN  MKN     31 55N  098 36W  423   X  
TX CONROE           KCXO  CXO     30 21N  095 25W   75   X  
TX CORPUS CHRISTI   KCRP  CRP     27 46N  097 30W   14   X  
TX C. CHRISTI NAS   KNGP  NGP     27 41N  097 16W    6   X  
TX CORSICANA        KCRS  CRS     32 02N  096 24W  133   X  
TX COTULLA          KCOT  COT     28 27N  099 13W  140   X  
TX CROCKETT         KDKR  DKR     31 18N  095 24W  106   X  
TX DALHART          KDHT  DHT     36 01N  102 33W 1217   X  
TX DALLAS/LOVE FLD  KDAL  DAL     32 51N  096 51W  158   X  
TX DALLAS/ARTCC     KZFW  ZFW     32 50N  097 04W  182      
TX DALLAS/REDBIRD   KRBD  RBD     32 41N  096 52W  203   X  
TX DALLAS NAS/HENSL KNBE  NBE     32 43N  096 58W  150   X  
TX DALLAS/ADDISON   KADS  ADS     32 58N  096 49W  196   X  
TX DECATUR          KLUD  LUD     33 15N  097 35W  319   X  
TX DEL RIO          KDRT  DRT     29 22N  100 55W  313   X  
TX DENTON           KDTO  DTO     33 12N  097 12W  196   X  
TX DRYDEN           K6R6  6R6     30 03N  102 13W  701   X  
TX DUMAS/MOORE CTY  KDUX  DUX     35 51N  102 01W 1129   X  
TX DYESS AFB/ABILEN KDYS  DYS     32 25N  099 50W  545   X  
TX EDINBURG INTL    KEBG  EBG     26 27N  098 08W   24   X  
TX EL PASO          KELP  ELP     31 49N  106 23W 1197   X  
TX FALFURRIAS       KBKS  BKS     27 12N  098 07W   34   X  
TX FORT BLISS       KBIF  BIF     31 51N  106 23W 1203   X  
TX FORT STOCKTON    KFST  FST     30 55N  102 55W  918   X  
TX FORT WORTH       KFTW  FTW     32 50N  097 22W  214   X  
TX FORT WORTH       KFWD  FWD     32 49N  097 17W  196      
TX FORT WORTH/RFC   KFWR  FWR     32 50N  097 18W  211      
TX FORT WORTH/88D   KFWS  FWS     32 34N  097 18W  208   X  
TX FORT WORTH NAS   KNFW  NFW     32 47N  097 26W  198   X  
TX FREDERICKSBURG   KT82  T82     30 15N  098 55W  517   X  
TX FT WORTH/ALLIANC KAFW  AFW     32 58N  097 19W  233   X  
TX FT HOOD/KILLEEN  KHLR  HLR     31 08N  097 43W  283   X  
TX GALVESTON        KGLS  GLS     29 16N  094 52W    6   X  
TX GAINESVILLE      KGLE  GLE     33 39N  097 12W  256   X  
TX UVALDE/GARNER F  KUVA  UVA     29 13N  099 45W  287   X  
TX GATESVILLE       KGOP  GOP     31 25N  097 48W  276   X  
TX GEORGETOWN       KGTU  GTU     30 41N  097 41W  240   X  
TX GIDDINGS-LEE     KGYB  GYB     30 10N  096 59W  148   X  
TX GILMER MUNI      KJXI  JXI     32 42N  094 57W  127   X  
TX GRAHAM MUNI      KRPH  RPH     33 07N  098 33W  342   X  
TX GRANBURY MUNI    KGDJ  GDJ     32 27N  097 49W  237   X  
TX GRAND PRAIRIE    KGPM  GPM     32 42N  097 03W  180   X  
TX GREENVILLE/MAJOR KGVT  GVT     33 04N  096 04W  163   X  
TX GUADALUPE PASS   KGDP  GDP     31 50N  104 49W 1692   X  
TX HAMILTON MUNI    KMNZ  MNZ     31 40N  098 09W  396   X  
TX HARLINGEN        KHRL  HRL     26 14N  097 39W   10   X  
TX HEARNE MUNI      KLHB  LHB     30 52N  096 37W   87   X  
TX HEBBRONVILLE     KHBV  HBV     27 21N  098 44W  202   X  
TX HENDERSON RUSK C KRFI  RFI     32 09N  094 51W  135   X  
TX HEREFORD MUNI    KHRX  HRX     34 52N  102 20W 1154   X  
TX HILLSBORO        KINJ  INJ     32 05N  097 06W  209   X  
TX HONDO            KHDO  HDO     29 22N  099 10W  282   X  
TX HORSESHOE BAY    KDZB  DZB     30 32N  098 22W  334   X  
TX HOUSTON/DW HOOKS KDWH  DWH     30 04N  095 33W   46   X  
TX HOUSTON/HOBBY    KHOU  HOU     29 38N  095 17W   36   X  
TX HOUSTON          KLVJ  LVJ     29 31N  095 15W   12   X  
TX HOUSTON EXEC     KTME  TME     29 48N  095 54W   51   X  
TX HOUSTON/INTNL    KIAH  IAH     30 00N  095 22W   36   X  
TX HOUSTON/DICKINSN KHGX  HGX     29 28N  095 05W    5      
TX HOUSTON/ELLINGTO KEFD  EFD     29 36N  095 10W   10   X  
TX HOUSTON/SUGAR LA KSGR  SGR     29 37N  095 39W    2   X  
TX HOUSTON/ARTCC    KZHU  ZHU     29 39N  095 17W   34      
TX HOUSTON/UNIV     KMCJ  MCJ     29 43N  095 24W   69   X  
TX HOUSTON/SOUTHWST KAXH  AXH     29 31N  095 29W   21   X  
TX INGLESIDE/TP MCC KTFP  TFP     27 55N  097 13W    6   X  
TX INGLESIDE/TP MCC KT43  T43     27 55N  097 13W    6   Z  
TX JOHNSON SPACE C  KWNJ          29 38N  095 17W   36      
TX HUNTSVILLE       KUTS  UTS     30 45N  095 35W  104   X  
TX JACKSONVILLE     KJSO  JSO     31 52N  095 13W  206   X  
TX JASPER           KJAS  JAS     30 53N  094 02W   65   X  
TX JAYTON PROFILER        JTN     33 00N  100 58W  707      
TX JUNCTION         KJCT  JCT     30 30N  099 46W  522   X  
TX KELLY AFB        KSKF  SKF     29 22N  098 34W  210   X  
TX GRAY/FT HOOD     KGRK  GRK     31 04N  097 50W  309   X  
TX GRANGER KGRK 88D               30 43N  097 24W  164      
TX KERRVILLE        KERV  ERV     29 59N  099 05W  510   X  
TX KICKAPOO         KCWC  CWC     33 51N  098 29W  305   X  
TX KILLEEN MUNI     KILE  ILE     31 04N  097 40W  258   X  
TX KINGSVILLE NAS   KNQI  NQI     27 30N  097 49W   15   X  
TX LA GRANGE        K3T5  3T5     29 54N  096 57W   99   X  
TX LAGO VISTA       KRYW  RYW     30 30N  097 58W  376   X  
TX LAMPASAS         KLZZ  LZZ     31 06N  098 12W  371   X  
TX LANCASTER        KLNC  LNC     32 35N  096 43W  153   X  
TX LAREDO           KLRD  LRD     27 33N  099 28W  155   X  
TX LAUGHLIN AFB     KDLF  DLF     29 22N  100 46W  330   X  
TX LAUGHLIN AFB/88D KDFX  DFX     29 16N  100 17W  345      
TX LEDBETTER PROFIL       LDB     30 05N  096 47W  122      
TX LLANO            KAQO  AQO     30 47N  098 40W  336   X  
TX LONGVIEW         KGGG  GGG     32 23N  094 43W  107   X  
TX LUBBOCK          KLBB  LBB     33 40N  101 49W  993   X  
TX LUBBOCK/WFO      KLUB  LUB     33 39N  101 49W  996      
TX LUFKIN           KLFK  LFK     31 14N  094 45W   88   X  
TX MARFA            KMRF  MRF     30 22N  104 01W 1481   X  
TX MARSHALL         KASL  ASL     32 31N  094 18W  109   X  
TX MAVERICK (DFW)   KTTT  TTT     32 52N  097 02W  165      
TX MC GREGOR        KPWG  PWG     31 28N  097 19W  180   X  
TX MCALLEN          KMFE  MFE     26 11N  098 15W   38   X  
TX MCKINNEY         KTKI  TKI     33 11N  096 35W  179   X  
TX MESQUITE         KHQZ  HQZ     32 45N  096 32W  136   X  
TX MIDLAND          KMAF  MAF     31 57N  102 12W  874   X  
TX MIDLAND AIRPARK  KMDD  MDD     32 02N  102 06W  854   X  
TX MIDLOTHIAN/WAX   KJWY  JWY     32 27N  096 55W  217   X  
TX MINEOLA/QUITMAN  KJDD  JDD     32 45N  095 30W  132   X  
TX MINERAL WELLS    KMWL  MWL     32 47N  098 04W  284   X  
TX MOUNT PLEASANT   KOSA  OSA     33 06N  094 58W  111   X  
TX NACOGDOCHES      KOCH  OCH     31 34N  094 43W  108   X  
TX NEW BRAUNFELS    KBAZ  BAZ     29 43N  098 03W  195   X  
TX NEW BRAUNFEL 88D KEWX  EWX     29 42N  098 02W  193      
TX ODESSA           KODO  ODO     31 55N  102 24W  902   X  
TX ORANGE GROVE     KNOG  NOG     27 54N  098 03W   78   X  
TX ORANGE           KORG  ORG     30 04N  093 48W    4   X  
TX OZONA            KOZA  OZA     30 44N  101 12W  726   X  
TX PALACIOS         KPSX  PSX     28 43N  096 15W    5   X  
TX PALESTINE PROFIL       PAT     31 46N  095 42W  119      
TX PALESTINE MUNI   KPSN  PSN     31 47N  095 42W  129   X  
TX PAMPA            KPPA  PPA     35 37N  101 00W  989   X  
TX PAMPA M VISTA R  KBPC  BPC     35 53N  101 02W  845   X  
TX PARIS/COX FIELD  KPRX  PRX     33 37N  095 27W  167   X  
TX PECOS CITY       KPEQ  PEQ     31 23N  103 31W  797   X  
TX PERRYTON         KPYX  PYX     36 25N  100 45W  889   X  
TX PHILLIPS OIL     K25T  25T     26 56N  094 41W   10   X  
TX PLAINVIEW        KPVW  PVW     34 10N  101 43W 1028   X  
TX PLEASANTON MUNI  KPEZ  PEZ     28 57N  098 31W  132   X  
TX PORT ARANSAS     KRAS  RAS     27 49N  097 05W    2   X  
TX PORT ISABEL      KPIL  PIL     26 10N  097 20W    5   X  
TX PORT LAVACA      KPKV          28 39N  096 41W    9   X  
TX RANDOLPH AFB     KRND  RND     29 31N  098 16W  232   X  
TX REESE AFB/LUBBOC KREE  REE     33 36N  102 02W 1017   X  
TX ROBSTOWN/NUECES  KRBO  RBO     27 47N  097 41W   24   X  
TX ROCKPORT         KRKP  RKP     28 05N  097 03W    6   X  
TX ROCKSPRINGS      KECU  ECU     29 57N  100 10W  725   X  
TX SABINE PASS      KRPE  RPE     29 41N  093 57W    3   X  
TX SAN ANGELO       KSJT  SJT     31 22N  100 30W  576   X  
TX S ANTONIO/STINSN KSSF  SSF     29 20N  098 28W  176   X  
TX SAN ANTONIO      KSAT  SAT     29 32N  098 28W  243   X  
TX S ANTONIO-BOERNE K5C1  5C1     29 43N  098 42W  423   X  
TX SAN MARCOS       KHYI  HYI     29 53N  097 52W  182   X  
TX SAN MARCOS       KT98  T98     29 53N  097 52W  182   X  
TX SANDERSON (RAMOS KP07  P07     30 10N  102 25W  865   X  
TX SEMINOLE         KGNC  GNC     32 41N  102 39W 1010   X  
TX SHACKELFORD/DYES KDYX  DYX     32 32N  099 15W  462      
TX SHERMAN/DENISON  KGYI  GYI     33 43N  096 40W  228   X  
TX SNYDER/WINSTON   KSNK  SNK     32 42N  100 57W  741   X  
TX SONORA           KSOA  SOA     30 35N  100 39W  652   X  
TX SOUTH PADRE IS   KSPL  SPL     26 04N  097 09W    4   X  
TX STEPHENVILLE     KSEP  SEP     32 13N  098 10W  402   X  
TX SULPHUR SPRINGS  KSLR  SLR     33 10N  095 37W  149   X  
TX SWEETWATER       KSWW  SWW     32 28N  100 28W  727   X  
TX TEMPLE/MILLER    KTPL  TPL     31 08N  097 24W  208   X  
TX TERRELL          KTRL  TRL     32 43N  096 16W  145   X  
TX TEXICO (VOR)     KTXO  TXO     34 30N  102 50W 1353      
TX TYLER            KTYR  TYR     32 22N  095 24W  165   X  
TX VERNON WILBARGER KF05  F05     34 14N  099 17W  386   X  
TX VICTORIA         KVCT  VCT     28 52N  096 56W   31   X  
TX WACO             KACT  ACT     31 37N  097 14W  151   X  
TX WACO/TSTI        KCNW  CNW     31 38N  097 04W  156   X  
TX WHARTON          KARM  ARM     29 15N  096 09W   31   X  
TX WICHITA FALL     KSPS  SPS     33 59N  098 30W  308   X  
TX WINK             KINK  INK     31 47N  103 12W  855   X  
TX WESLACO MIDVALLY KT65  T65     26 11N  097 58W   21   X  
TX ZAPATA           KAPY  APY     26 58N  099 15W  129   X  
TX BRAZOS 133B OILP KBBF  BBF     27 50N  096 01W   36   X  
TX GALVESTON424 OIL KGVX  GVX     28 35N  094 59W   39   X  
TX H ISLAND376 OILP KHQI  HQI     27 58N  093 40W   26   X  
TX BRAZOS 451 OILP  KBQX  BQX     28 30N  095 43W   34   X  
TX MUSTANG IS31 OIL KMIU  MIU     27 17N  096 44W   36   X  
TX MUSTANG A85A OIL KMZG  MZG     27 44N  096 11W   29   X  
TX W CAMERON 368A   KCRH  CRH     28 55N  093 18W   34   X  
TX E BREAKS BOOMVNG KVAF  VAF     27 21N  094 38W   46   X  
TX ALAMINOS CANYON  KHHV  HHV     26 56N  094 41W   25   X  
TX ARLINGTON        KF54  F54     32 40N  097 06W  185   Z  
TX AUSTIN/BERGSTROM KBSM  BSM     30 11N  097 41W  172   Z  
TX BAY CITY         K3R1  3R1     28 58N  095 52W   14   Z  
TX BEEVILLE         KNIR  NIR     28 22N  097 40W   20   Z  
TX BIG SPRING       KBGS  BGS     32 13N  101 31W  781   Z  
TX BRIDGEPORT       K1F9  1F9     33 11N  097 50W  260   Z  
TX BURNET MUNICIPAL KT27  T27     30 44N  098 13W  389   Z  
TX CARMEN           KCRM  CRM     36 36N  098 37W  200   Z  
TX CARSWELL         KAWN  AWN     32 47N  097 26W  198   Z  
TX CASTROVILLE MUNI KT89  T89     29 21N  098 51W  235   Z  
TX CLARKSVILLE      K7F6  7F6     33 36N  095 04W  134   Z  
TX CLEBURNE         KF18  F18     32 21N  097 26W  260   Z  
TX COMANCHE         K7F9  7F9     31 55N  098 36W  423   Z  
TX CROCKETT         KT56  T56     31 18N  095 24W  106   Z  
TX EAST ADDITION    K5R0  5R0     28 13N  093 45W   26   Z  
TX EDINBURG         K25R  25R     26 27N  098 08W   24   Z  
TX FT WORTH/NAS     KFWH  FWH     32 47N  097 26W  198   Z  
TX FREEPORT         K6T5  6T5     28 59N  095 19W    2   Z  
TX GATESVILLE       K05F  05F     31 25N  097 48W  276   Z  
TX GEORGETOWN       KT04  T04     30 40N  097 40W  240   Z  
TX GIDDINGS-LEE     K62H  62H     30 10N  096 59W  148   Z  
TX GILMER MUNI      K4F4  4F4     32 42N  094 57W  127   Z  
TX GRANBURY MUNI    KF55  F55     32 27N  097 49W  237   Z  
TX HEARNE MUNI      KT72  T72     30 52N  096 37W   87   Z  
TX HENDERSON RUSK C KF12  F12     32 09N  094 51W  135   Z  
TX HILLSBORO MUNI   K5T5  5T5     32 05N  097 06W  209   Z  
TX HOUSTON          KT02  T02     29 31N  095 15W   12   Z  
TX KICKAPOO         KT47  T47     33 51N  098 29W  305   Z  
TX LAGO VISTA       K5R3  5R3     30 30N  097 58W  376   Z  
TX LLANO            K6R9  6R9     30 47N  098 40W  336   Z  
TX MC GREGOR        KF60  F60     31 28N  097 19W  180   Z  
TX MINEOLA/QUITMAN  K3T1  3T1     32 45N  095 30W  132   Z  
TX NEW BRAUNFELS    K3R5  3R5     29 43N  098 03W  195   Z  
TX ODESSA           KE02  E02     31 55N  102 24W  902   Z  
TX PORT ARANSAS     K2R8  2R8     27 49N  097 05W    2   Z  
TX PORT ISABEL      KT31  T31     26 10N  097 20W    5   Z  
TX PORT ARANSAS                   27 49N  097 57W    5   Z  
TX PORT LAVACA      KT97  T97     28 39N  096 41W    9   Z  
TX PORT MANSFIELD   KT05  T05     26 34N  097 26W    3   Z  
TX ROBSTOWN NUECES  KT53  T53     27 47N  097 41W   24   Z  
TX SABINE PASS      K28T  28T     29 42N  093 57W    5   Z  
TX SEMINOLE         K31F  31F     32 41N  102 39W 1010   Z  
TX SHAMROCK         K2F1  2F1     35 12N  100 15W 1000   Z  
TX SHEPPARD AFB     KSHP  SHP     33 58N  098 28W  314   Z  
TX SHERMAN/DENISON  KF39  F39     33 43N  096 40W  228   Z  
TX SONORA           KE29  E29     30 35N  100 39W  652   Z  
TX SOUTH BRAZOS     KT46  T46     28 01N  095 52W   31   Z  
TX WHARTON          K5R5  5R5     29 15N  096 09W   31   Z  
TX ZAPATA           KT86  T86     26 58N  099 15W  129   Z  
TX E BREAKS 165     KEMK  EMK     27 49N  094 19W   26   X  
TX GUNNISON 668     KGUL  GUL     27 18N  093 32W   30   X  
TX N PADRE 975      KOPM  OPM     26 50N  096 56W   25   X  
TX FRIONA 2NE       XFAS          34 39N  102 41W 1222   X  
TX DIMMITT 2NE      XDMS          34 34N  102 18W 1181   X  
TX TULIA 2NE        XTIS          34 33N  101 44W 1060   X  
TX SILVERTON 7E     XSVS          34 27N  101 11W  976   X  
TX MULESHOE 2S      XMUS          34 12N  102 45W 1160   X  
TX AMHERST 1NE      XAMH          34 01N  102 24W 1112   X  
TX PLAINVIEW 1S     XPVS          34 11N  101 42W 1024   X  
TX FLOYDADA 2NE     XFLS          34 00N  101 20W  969   X  
TX ROARING S. 3N    XRRS          33 56N  100 51W  797   X  
TX MORTON 1NE       XMNS          33 44N  102 44W 1144   X  
TX LEVELLAND 4S     XLDS          33 32N  102 22W 1066   X  
TX LUBBOCK 12W      XREE          33 36N  102 03W 1020   X  
TX RALLS 1SE        XRLS          33 40N  101 23W  944   X  
TX PLAINS 3N        XPPS          33 14N  102 50W 1131   X  
TX BROWNFIELD 2S    XBWS          33 09N  102 16W 1010   X  
TX TAHOKA 3NE       XTAS          33 12N  101 47W  946   X  
TX POST 1NE         XPTS          33 12N  101 22W  792   X  
TX SEMINOLE 2N      XSMS          32 44N  102 38W 1010   X  
TX SLATON 2NE       XSLS          33 27N  101 37W  934   X  
TX ABERNATHY 5NE    XARS          33 53N  101 45W 1016   X  
TX OLTON 6S         XONS          34 06N  102 07W 1087   X  
TX O'DONNELL 1N     XOES          32 59N  101 50W  931   X  
TX SEAGRAVES 1SW    XSGV          32 56N  102 34W 1024   X  
TX LAMESA 2SE       XLES          32 42N  101 56W  901   X  
TX HART 3N          XHRS          34 25N  102 06W 1126   X  
TX GAIL 2SE         XGGS          32 45N  101 25W  778   X  
TX WHITE R LAKE 6NW XWVS          33 32N  101 10W  824   X  
TX GRAHAM 5SW       XGHS          33 05N  101 31W  869   X  
TX SUNDOWN 8SW      XSDS          33 23N  102 37W 1105   X  
TX ANTON 6S         XAOS          33 44N  102 11W 1038   X  
TX FLUVANNA 3W      XFVS          32 54N  101 12W  825   X  
TX SPUR 1W          XSPR          33 29N  100 53W  697   X  
TX LUBBOCK 3W       XLBW          33 35N  101 54W  985   X  
TX GUTHRIE 10W      XPFS          33 34N  100 29W  609   X  
TX CLARENDON        XCES          34 55N  100 56W  864   X  
TX PADUCA 10SW      XPAD          33 53N  100 24W  616   X  
TX SNYDER 3E        XSYS          32 43N  100 52W  741   X  
TX MEMPHIS 1NE      XMES          34 44N  100 32W  627   X  
TX JAYTON 1S        XJTS          33 14N  100 34W  613   X  
TX PAMPA 2E         XPMS          35 32N  100 56W  974   X  
TX HEREFORD 2NW     XHES          34 50N  102 25W 1182   X  
TX ASPERMONT 3NE    XASR          33 10N  100 12W  530   X  
TX GOODLETT 3W      XGDS          34 21N  099 56W  501   X  
TX MCLEAN 1E        XMCS          35 14N  100 34W  873   X  
TX DENVER CITY 7W   XDVS          32 59N  102 56W 1113   X  
TX LAKE ALAN HENRY  XAHS          33 05N  101 03W  705   X  
TX WOLFFORTH 6SW    XWOS          33 25N  102 03W 1008   X  
TX ANDREWS 2E       XANS          32 19N  102 31W  966   X  
TX TURKEY 2WSW      XTUR          34 23N  100 56W  747   X  
TX CHILDRESS 2NNE   XCXS          34 27N  100 12W  593   X  
TX SAN ANGELO 7NW   XASU          31 33N  100 31W  597   X  
TX ST LAWRENCE 5SW  XST1          31 39N  101 36W  821   X  
TX HASKELL 1NW      XHA1          33 10N  099 45W  488   X  
TX WALL 1E          XWA1          31 22N  100 17W  572   X  
TX SEYMOUR 3NW      XSE1          33 38N  099 17W  397   X  
TX KNOX CITY 3NW    XKN1          33 27N  099 52W  448   X  
TX PINE SPRNGS GMNP XGU1          31 53N  104 49W 1698   X  
TX ODELL 4ENE       XOD1          34 22N  099 21W  418   X  
TX COYANOSA 2N      XCO1          31 17N  103 04W  783   X  
TX QUITAQUE 3NNW    XQU1          34 25N  101 04W  808   X  
TX BIG LAKE 1WNW    XBI1          31 12N  101 28W  824   X  
TX JUNCTION 1SSW    XJU1          30 28N  099 47W  525   X  
TX RALLS 1SE        XRAS          33 40N  101 23W  944   Z  
